<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>


    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">NOBEL LAUREATES</p>
      <h1 class="headline">The Women of Nobel</h1>
      <h2 class="subhead">In the course of Nobel's 118 year history, women have made their mark in unexpected ways.</h2>
      <p class="byline">By Fahmida Y Rashid</p>
      <p class="date">Published September 15, 2019</p>
    </div>

    <div class="story-body">
	    <p class="body-text serif">2018 was a noteable year for the Nobel Prize: third woman to win the Nobel Prize in physics and the fifth woman to win the Nobel Prize in Chemistry. The gender gap in Nobel's 118-year history is glaringly wide, as only 51 women have won the prize, compared to 853 men. Change is slow to come: just 2 percent of Nobel Laureates in the 20th century were women, compared to 6 percent in the 21st century.</p>
	    <p>Many women have seen their foundational and ground-breaking research overlooked while their male supervisors and colleagues got the credit (such as British biophysicist Rosalind Franklin and Chinese physicist Chien Shiung Wu). The women who have won that elusive Nobel Prize made their mark despite the odds.</p>
     <p class="body-text serif">The underlying data for the images provided below comes from the <a href="https://fingfx.thomsonreuters.com/gfx/rngs/NOBEL-PRIZE/010050ZC27H/index.html"><em>Nobel Laureates</em> project published by Matthew Weber of Reuters Graphics</a>. The Reuters team built the initial project using information from The Nobel Foundation.
     </p>
     <p>The Nobel Prize has been dominated by scientists from just a handful of countries over the course of its history: the United States, the United Kingdom, Germany, France, Sweden, Russia, Japan, and Poland. There are some differences across prizes, such as the fact that France has the most Nobel Laureates in Literature compared to the other countries, and Germany ekes past the United Kingdom with more Nobel Laureates in Physics. While the United States still claims the most winners of the Nobel Peace Prize, its impact is much smaller: a significant number of the winners have been from outside the eight dominating nations. </p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<!-- Generated by ai2html v0.94.0 - 2019-09-15 23:48 -->
<!-- ai file: nobel-allwinners.ai -->
<style media="screen,print">
	#g-nobel-allwinners-box ,
	#g-nobel-allwinners-box .g-artboard {
		margin:0 auto;
	}
	#g-nobel-allwinners-box p {
		margin:0;
	}
	#g-nobel-allwinners-box .g-aiAbs {
		position:absolute;
	}
	#g-nobel-allwinners-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-nobel-allwinners-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-nobel-allwinners-box .g-aiPointText p { white-space: nowrap; }
	#g-nobel-allwinners-tablet {
		position:relative;
		overflow:hidden;
	}
	#g-nobel-allwinners-tablet p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-nobel-allwinners-tablet .g-pstyle0 {
		font-size:18px;
		line-height:22px;
		height:22px;
	}
	#g-nobel-allwinners-tablet .g-pstyle1 {
		height:17px;
	}
	#g-nobel-allwinners-tablet .g-pstyle2 {
		font-size:12px;
		line-height:14px;
		height:14px;
	}
	#g-nobel-allwinners-desktop {
		position:relative;
		overflow:hidden;
	}
	#g-nobel-allwinners-desktop p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-nobel-allwinners-desktop .g-pstyle0 {
		font-size:16px;
		line-height:19px;
		height:19px;
	}
	#g-nobel-allwinners-desktop .g-pstyle1 {
		height:17px;
	}
	#g-nobel-allwinners-desktop .g-pstyle2 {
		font-size:12px;
		line-height:14px;
		height:14px;
	}
	#g-nobel-allwinners-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-nobel-allwinners-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-size:13px;
		line-height:15px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-nobel-allwinners-mobile .g-pstyle0 {
		font-size:14px;
		line-height:17px;
		height:17px;
	}
	#g-nobel-allwinners-mobile .g-pstyle1 {
		height:15px;
	}
	#g-nobel-allwinners-mobile .g-pstyle2 {
		font-size:10px;
		line-height:12px;
		height:12px;
	}
	#g-nobel-allwinners-mobile .g-pstyle3 {
		font-size:12px;
		line-height:14px;
		height:14px;
	}

</style>

<div id="g-nobel-allwinners-box" class="ai2html">

	<!-- Artboard: tablet -->
	<div id="g-nobel-allwinners-tablet" class="g-artboard" style="width:1024px; height:767.999999999999px;" data-aspect-ratio="1.333" data-min-width="1024" data-max-width="1279">
<div style=""></div>
		<img id="g-nobel-allwinners-tablet-img" class="g-aiImg" alt="" src="nobel-allwinners-tablet.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.3341%;margin-top:-12.6px;left:3.3207%;width:467px;">
			<p class="g-pstyle0">The Usual Suspects: Where Nobel Laureates Are From </p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.3464%;margin-top:-9.8px;left:3.3222%;width:873px;">
			<p class="g-pstyle1">Research facilities and funding are concentrated in only a few countries, and the winners tend to  come from those countries. </p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.3411%;margin-top:-9.8px;left:3.3222%;width:604px;">
			<p class="g-pstyle1">However, the &ldquo;rest of the world&rdquo; has kept pace, especially with the Nobel Peace Prize.</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.6797%;margin-top:-9.8px;left:15.3677%;width:70px;">
			<p class="g-pstyle1">Physics</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.6797%;margin-top:-9.8px;left:29.1279%;width:85px;">
			<p class="g-pstyle1">Chemistry</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.6797%;margin-top:-9.8px;left:43.2823%;width:81px;">
			<p class="g-pstyle1">Literature</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.6797%;margin-top:-9.8px;left:57.0907%;width:78px;">
			<p class="g-pstyle1">Medicine</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.6797%;margin-top:-9.8px;left:71.9419%;width:62px;">
			<p class="g-pstyle1">Peace</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.0547%;margin-top:-9.8px;left:6.2226%;width:51px;">
			<p class="g-pstyle1">USA</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.9558%;margin-top:-9.8px;left:6.2226%;width:49px;">
			<p class="g-pstyle1">U.K.</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.2058%;margin-top:-9.8px;left:4.1843%;width:80px;">
			<p class="g-pstyle1">Germany</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.4974%;margin-top:-9.8px;left:5.1984%;width:66px;">
			<p class="g-pstyle1">France</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.5286%;margin-top:-9.8px;left:5.1984%;width:73px;">
			<p class="g-pstyle1">Sweden</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.4297%;margin-top:-9.8px;left:5.6075%;width:65px;">
			<p class="g-pstyle1">Russia</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.112%;margin-top:-9.8px;left:6.2226%;width:60px;">
			<p class="g-pstyle1">Japan</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.0131%;margin-top:-9.8px;left:5.1984%;width:66px;">
			<p class="g-pstyle1">Poland</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.6537%;margin-top:-9.8px;left:6.2226%;width:57px;">
			<p class="g-pstyle1">Other</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4866%;margin-top:-15.3px;left:3.3207%;width:234px;">
			<p class="g-pstyle2">Source: The Nobel Foundation.</p>
			<p class="g-pstyle2">&ldquo;Nobel Laureates&rdquo; by Reuters Graphics </p>
		</div>
	</div>

	<!-- Artboard: desktop -->
	<div id="g-nobel-allwinners-desktop" class="g-artboard" style="width:1280px; height:800px;" data-aspect-ratio="1.6" data-min-width="1280">
<div style=""></div>
		<img id="g-nobel-allwinners-desktop-img" class="g-aiImg" alt="" src="nobel-allwinners-desktop.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.2454%;margin-top:-11px;left:7.0222%;width:418px;">
			<p class="g-pstyle0">The Usual Suspects: Where Nobel Laureates Are From </p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.0975%;margin-top:-9.8px;left:7.2299%;width:891px;">
			<p class="g-pstyle1">Research facilities and funding tend to be concentrated in a handful of countries, and the winners reflect that imbalance. Over the years, the </p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.2225%;margin-top:-9.8px;left:7.2299%;width:842px;">
			<p class="g-pstyle1">winners  have come from the same eight countries, but the &ldquo;rest of the world&rdquo;  has kept pace, especially with the Nobel Peace Prize. </p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.0121%;margin-top:-8.1px;left:17.8642%;width:63px;">
			<p class="g-pstyle2">Physics</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.0121%;margin-top:-8.1px;left:31.2074%;width:76px;">
			<p class="g-pstyle2">Chemistry</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.0121%;margin-top:-8.1px;left:44.9328%;width:73px;">
			<p class="g-pstyle2">Literature</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.0121%;margin-top:-8.1px;left:58.3229%;width:70px;">
			<p class="g-pstyle2">Medicine</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.0121%;margin-top:-8.1px;left:72.7242%;width:56px;">
			<p class="g-pstyle2">Peace</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.0121%;margin-top:-8.1px;left:85.0459%;width:81px;">
			<p class="g-pstyle2">Economics</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.5121%;margin-top:-8.1px;left:10.2844%;width:47px;">
			<p class="g-pstyle2">USA</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.6371%;margin-top:-8.1px;left:10.2844%;width:45px;">
			<p class="g-pstyle2">U.K.</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.0121%;margin-top:-8.1px;left:9.8518%;width:71px;">
			<p class="g-pstyle2">Germany</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.8871%;margin-top:-8.1px;left:9.8518%;width:59px;">
			<p class="g-pstyle2">France</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.5121%;margin-top:-8.1px;left:9.8518%;width:65px;">
			<p class="g-pstyle2">Sweden</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0121%;margin-top:-8.1px;left:9.8518%;width:59px;">
			<p class="g-pstyle2">Russia</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.3871%;margin-top:-8.1px;left:10.2844%;width:55px;">
			<p class="g-pstyle2">Japan</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.7621%;margin-top:-8.1px;left:10.2844%;width:59px;">
			<p class="g-pstyle2">Poland</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.7621%;margin-top:-8.1px;left:10.2844%;width:52px;">
			<p class="g-pstyle2">Other</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.4122%;margin-top:-15.3px;left:7.0222%;width:234px;">
			<p class="g-pstyle2">Source: The Nobel Foundation.</p>
			<p class="g-pstyle2">&ldquo;Nobel Laureates&rdquo; by Reuters Graphics </p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-nobel-allwinners-mobile" class="g-artboard" style="max-width: 411px;max-height: 731px" data-aspect-ratio="0.562" data-min-width="0" data-max-width="1023">
<div style="padding: 0 0 177.8589% 0;"></div>
		<img id="g-nobel-allwinners-mobile-img" class="g-aiImg" alt="" src="nobel-allwinners-mobile.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.6635%;margin-top:-9.8px;left:3.6988%;width:368px;">
			<p class="g-pstyle0">The Usual Suspects: Where Nobel Laureates Are From </p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.7359%;margin-top:-31.2px;left:3.6988%;width:408px;">
			<p class="g-pstyle1">When research facilities and funding are concentrated in some countries,</p>
			<p class="g-pstyle1">it is no surprise that most of the winners of the Nobel Prize come from those</p>
			<p class="g-pstyle1">countries. However, the &ldquo;rest of the world&rdquo; has its share of winners, especially </p>
			<p class="g-pstyle1">with the Nobel Peace Prize.</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.574%;margin-top:-7.2px;left:25.9305%;width:58px;">
			<p class="g-pstyle2">Physics</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.574%;margin-top:-7.2px;left:80.6263%;width:52px;">
			<p class="g-pstyle2">Peace</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.574%;margin-top:-7.2px;left:49.27%;width:66px;">
			<p class="g-pstyle2">Literature</p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.8244%;margin-top:-7.2px;left:8.9892%;width:43px;">
			<p class="g-pstyle2">USA</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.2963%;margin-top:-7.2px;left:8.9892%;width:42px;">
			<p class="g-pstyle2">U.K.</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.0843%;margin-top:-7.2px;left:5.2131%;width:65px;">
			<p class="g-pstyle2">Germany</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8299%;margin-top:-7.2px;left:7.0919%;width:54px;">
			<p class="g-pstyle2">France</p>
		</div>
		<div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.4386%;margin-top:-7.2px;left:7.0919%;width:54px;">
			<p class="g-pstyle2">Russia</p>
		</div>
		<div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.1842%;margin-top:-7.2px;left:7.6472%;width:50px;">
			<p class="g-pstyle2">Japan</p>
		</div>
		<div id="g-ai2-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.6137%;margin-top:-7.2px;left:9.2325%;width:48px;">
			<p class="g-pstyle2">Other</p>
		</div>
		<div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.8505%;margin-top:-15.3px;left:7.0918%;width:234px;">
			<p class="g-pstyle3">Source: The Nobel Foundation.</p>
			<p class="g-pstyle3">&ldquo;Nobel Laureates&rdquo; by Reuters Graphics </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-15 23:48 -->
	    
        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">In contrast, women who have won the Nobel Prize are a little more spread out. In the sciences, there have been three winners in physics, five in chemistry, and 12 in medicine. Fourteen women have won the Nobel Prize in Literature, 1 woman for the Nobel Prize in Economics, and 17 women for the Nobel Peach Prize. Of those 53 women, only 12 are from the United States. The majority of the winners are from other countries, including Canada (Physics), Egypt (Chemistry), Chile (Literature), Norway (Medicine), and Guatemala (PEace).
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>
