<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Lede: How Ransomware Impacts Regular People</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Cybersecurity</p>
      <h1 class="headline">Ransomware Is Expensive for Cities, Residents</h1>
      <h2 class="subhead">Ransomware attacks against city and county governments can be costly, but the real impact is bourne by the residents who can no longer access municipal services.</h2>
      <p class="byline">By Fahmida Y Rashid</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Ransomware doesn't discriminate. Over the past year, it has hit individuals, businesses, and municipalities. As the targets biggers, so have the ransom demands.
      </p>
      <p class="body-text serif">Incidents against cities have skyrocketed...from just two confirmed reports against cities in 2013 to 54 in 2018. There have already been 77 confirmed reports against city and county governments in the United States in the first eight months of 2019. When municipal governments get infected with ransomware, the employees are the first ones impacted: the phone systems may go down, email is no longer available, and the website goes offline. Payroll departments can't access their applications, so city employees can't get paid.       </p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->


<!-- Generated by ai2html v0.94.0 - 2019-09-09 08:36 -->
<!-- ai file: lostservices.ai -->
<style media="screen,print">
	#g-lostservices-box ,
	#g-lostservices-box .g-artboard {
		margin:0 auto;
	}
	#g-lostservices-box p {
		margin:0;
	}
	#g-lostservices-box .g-aiAbs {
		position:absolute;
	}
	#g-lostservices-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-lostservices-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-lostservices-box .g-aiPointText p { white-space: nowrap; }
	#g-lostservices-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-lostservices-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-size:12px;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-lostservices-Artboard_1 .g-pstyle0 {
		font-size:18px;
		line-height:22px;
		height:22px;
	}
	#g-lostservices-Artboard_1 .g-pstyle1 {
		font-size:14px;
		line-height:17px;
		height:17px;
	}
	#g-lostservices-Artboard_1 .g-pstyle2 {
		height:14px;
		text-align:center;
	}
	#g-lostservices-Artboard_1 .g-pstyle3 {
		font-size:10px;
		line-height:12px;
		height:12px;
		text-align:center;
	}
	#g-lostservices-Artboard_1 .g-pstyle4 {
		font-size:8px;
		line-height:10px;
		height:10px;
	}

</style>

<div id="g-lostservices-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-lostservices-Artboard_1" class="g-artboard" style="max-width: 900px;max-height: 600px" data-aspect-ratio="1.5" data-min-width="0">
<div style="padding: 0 0 66.6667% 0;"></div>
		<img id="g-lostservices-Artboard_1-img" class="g-aiImg" alt="" src="images/lostservices-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.441%;margin-top:-12.6px;left:0.3097%;width:329px;">
			<p class="g-pstyle0">When City Hall Computers Go Down...</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.03%;margin-top:-18.2px;left:0.9765%;width:873px;">
			<p class="g-pstyle1">City employees can&rsquo;t check their email or get paid when the network goes down because of a ransomware attack, but the effect goes far beyond </p>
			<p class="g-pstyle1">City Hall. The city-municipality can&rsquo;t issue certificates or collect payments. Residents can&rsquo;t get married or buy real estate.</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.1162%;margin-top:-29.7px;left:63.1491%;margin-left:-29px;width:58px;">
			<p class="g-pstyle2">No </p>
			<p class="g-pstyle2">Permits</p>
			<p class="g-pstyle2">Can be</p>
			<p class="g-pstyle2">Issued</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.3162%;margin-top:-36.9px;left:72.1192%;margin-left:-42.5px;width:85px;">
			<p class="g-pstyle2">Can&rsquo;t </p>
			<p class="g-pstyle2">Record</p>
			<p class="g-pstyle2">Real Estate </p>
			<p class="g-pstyle2">Deals </p>
			<p class="g-pstyle2">(deeds, liens)</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9162%;margin-top:-22.5px;left:79.2746%;margin-left:-43.5px;width:87px;">
			<p class="g-pstyle2">Can&rsquo;t</p>
			<p class="g-pstyle2">Make</p>
			<p class="g-pstyle2">Appointments</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9162%;margin-top:-22.5px;left:87.5763%;margin-left:-42.5px;width:85px;">
			<p class="g-pstyle2">School</p>
			<p class="g-pstyle2">Information</p>
			<p class="g-pstyle2">Unaccessible</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.0828%;margin-top:-22.5px;left:95.0892%;margin-left:-38.5px;width:77px;">
			<p class="g-pstyle2">Website</p>
			<p class="g-pstyle2">Information</p>
			<p class="g-pstyle2">Unavailable</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4828%;margin-top:-36.9px;left:47.1158%;margin-left:-42.5px;width:85px;">
			<p class="g-pstyle2">Can&rsquo;t</p>
			<p class="g-pstyle2">Collect </p>
			<p class="g-pstyle2">Fines, Taxes,</p>
			<p class="g-pstyle2">Payments</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.0828%;margin-top:-22.5px;left:7.032%;margin-left:-30px;width:60px;">
			<p class="g-pstyle2">Can&rsquo;t</p>
			<p class="g-pstyle2">Process</p>
			<p class="g-pstyle2">Arrests</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4828%;margin-top:-36.9px;left:15.0961%;margin-left:-37.5px;width:75px;">
			<p class="g-pstyle2">Can&rsquo;t</p>
			<p class="g-pstyle2">Issue</p>
			<p class="g-pstyle2">Marriage</p>
			<p class="g-pstyle2">or Birth</p>
			<p class="g-pstyle2">Certificates</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.0828%;margin-top:-22.5px;left:39.596%;margin-left:-32px;width:64px;">
			<p class="g-pstyle2">Can&rsquo;t</p>
			<p class="g-pstyle2">Issue</p>
			<p class="g-pstyle2">Licenses</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.5286%;margin-top:-25.2px;left:23.112%;margin-left:-30.5px;width:61px;">
			<p class="g-pstyle3">Can&rsquo;t</p>
			<p class="g-pstyle3">Look Up</p>
			<p class="g-pstyle3">Crime</p>
			<p class="g-pstyle3">Records</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.2495%;margin-top:-22.5px;left:31.2635%;margin-left:-31px;width:62px;">
			<p class="g-pstyle2">Library</p>
			<p class="g-pstyle2">Services</p>
			<p class="g-pstyle2">Offline</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.5828%;margin-top:-22.5px;left:55.5647%;margin-left:-38.5px;width:77px;">
			<p class="g-pstyle2">Court</p>
			<p class="g-pstyle2">Records</p>
			<p class="g-pstyle2">Unavailable</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.13%;margin-top:-9.8px;left:39.3097%;width:175px;">
			<p class="g-pstyle1">Impacted Activities/Services</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4552%;margin-top:-5.7px;left:0.9816%;width:122px;">
			<p class="g-pstyle4">Souce: Barracuda Networks</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-09 08:36 -->




        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">But the impact goes beyond city employees and reaches everyone that is living in the area. Books can't get checked out from the library. Police departments don't have access to criminal databases to check outstanding warrants. Bodycam footage is unavilable. People wanting to have a picnic in the park can't apply for a permit. Trying to buy a house? The city's records division will be down, which means they can't record deeds, check for liens, or even provide property tax records.
</p>
    </div>
      
  </body>
</html>
